<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Gllacy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header clearfix">
        <div class="container">
            <div class="main-header-logo">
                <a href="index.html"><img src="img/logo-gllacy.png" width="154" height="64"></a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li class="active-page">
                        Каталог
                    </li>
                    <li>
                        <a href="#">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="#">О компании</a>
                    </li>
                </ul>
            </nav>
            <section class="user-panel">
                    <ul>
                        <li class="user-search-btn">
                            <a href="#">Поиск</a>
                            <form class="user-search-form" action="#" method="post">
                                <input type="search" name="search" placeholder="Что ищем?">
                            </form>
                        </li>
                        <li class="user-enter-btn">
                            <a href="#">Вход</a>
                            <form class="user-enter-form" action="#" method="post">
                                <input type="text" name="email" id="user-email" placeholder="Электронная почта">
                                <input type="password" name="password" id="user-password" placeholder="Пароль">
                                <div class="enter">
                                    <div class="enter-submit">
                                        <button type="submit">Войти</button>
                                    </div>
                                    <div class="enter-links">
                                        <a href="#">Забыли пароль?</a>
                                        <a href="#">Новая регистрация</a>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="user-basket-btn">
                            <a href="#">Пусто</a>
                            <div class="user-basket-form" action="#">
								<table class="basket-table">
									<tr>
										<td class="col-1">
										<a href="#"><img src="/img/x.png" width="11" height="11"></a>
										</td>
										<td class="col-2" ><img src="img/small-ice-1.png" width="33" height="33" alt="Пломбир с апельсиновым джемом"></td>
										<td class="col-3">Пломбир с апельсиновым джемом</td>
										<td class="col-4">1,5 кг х 200 руб.</td>
										<td class="col-5">300 руб.</td>
									</tr>
									<tr>
										<td>
										<a href="#"><img src="/img/x.png" width="11" height="11"></a>
										</td>
										<td><img src="img/small-ice-2.png" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада"></td>
										<td>Клубничный пломбир с присыпкой из белого шоколада</td>
										<td>1,5 кг х 300 руб.</td>
										<td>450 руб.</td>
									</tr>
									<tr>
										<td class="total-row" colspan="5">Итого: 750 руб.</td>
									</tr>
								</table>
								<div class="table-btn">
								<a class="btn">Оформить заказ</a>
								</div>
							</div>
                        </li>
                    </ul>
                    <p>
                        С 10 до 20, ежедневно<br>
                        <span class="phone">8 812 450-25-25</span>
                    </p>
                </section>
        </div>
    </header>
    <main class="container clearfix">
        <ul class="breadcrumbs">
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Каталог</a>
            </li>
            <li>
                Сливочное
            </li>
        </ul>
        <h1>Сливочное мороженное</h1>
        <form class="filter clearfix" action="#" method="post">
            <div class="filter-sorting clearfix">
                    <div class="filter-title">Сортировка:</div>
                    <select class="filter-sorting-control">
                        <option>по популярности</option>
                    </select>
            </div>
            
            <div class="filter-price">
                
                <div class="filter-price-control">
                    <div class="filter-title">Цена</div>
                    <label class="min-price">от <input type="text" name="min-price" value="100"></label>руб. - 
                    <label class="max-price"> <input type="text" name="max-price" value="500"></label>руб.
                </div>
                <div class="filter-price-range">
                    <div class="scale">
                            <div class="bar"></div>
                        </div>
                    
                    <div class="range-toggle range-toggle-min"></div>
                    <div class="range-toggle range-toggle-max"></div>
                </div>
                </div>
                
            
            <div class="filter-fatness">
                <div class="filter-title">Жирность:</div>
                <div class="filter-fatness-options">
                    <input type="radio" id="fat-1" name="fat" checked><label for="fat-1"><span></span>0%</label>
                    <input type="radio" id="fat-2" name="fat"><label for="fat-2"><span></span>до 10%</label>
                    <input type="radio" id="fat-3" name="fat"><label for="fat-3"><span></span>до 30%</label>
                    <input type="radio" id="fat-4" name="fat"><label for="fat-4"><span></span>выше 30%</label>
                </div>
            </div>
            <div class="filter-toppings">
                <div class="filter-title">Наполнители:</div>
                <div class="filter-toppings-options">
                    <input type="checkbox" id="topping-1" name="topping-1" checked><label for="topping-1"><span></span>шоколадные</label>
                    <input type="checkbox" id="topping-2" name="topping-2" checked><label for="topping-2"><span></span>сахарные присыпки</label>
                    <input type="checkbox" id="topping-3" name="topping-3"><label for="topping-3"><span></span>фрукты</label>
                    <input type="checkbox" id="topping-4" name="topping-4"><label for="topping-4"><span></span>сиропы</label>
                    <input type="checkbox" id="topping-5" name="topping-5"><label for="topping-5"><span></span>джемы</label>
                </div>
            </div>
            <input type="submit" value="Применить" class="choice-btn">
        </form>
        <section class="products">
            <div class="products-group clearfix">
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-1.jpg" width="267" height="267" alt="Мороженка" >
                                <div class="item-price">310р/<span class="kg">кг</span></div>
                            </a>
                            
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочное с апельсиновым джемом и цитрусовой стружкой
                        </a>
                            </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-2.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">380р/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочно-кофейное с кусочками шоколада
                        </a>
                            </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-3.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">355р/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочно-клубничное с присыпкой из белого шоколада
                        </a>
                            </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-4.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">415/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочное крем-брюле с карамельной подливкой
                        </a>
                            </p>
                    </figure>
                </article>
            </div>
            <div class="products-group clearfix">
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-5.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">325р/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочное с брусничным джемом
                        </a>
                            </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-6.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">410/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочно-черничное с цельными ягодами черники
                        </a>
                            </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-7.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">375/<span class="kg">кг</span></div>
                        </div>
                       <p> <a class="item-title" href="#">
                            Сливочно-лимонное с карамельной присыпкой
                        </a>
                           </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-8.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">320/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочное с шоколадной стружкой
                        </a>
                            </p>
                    </figure>
                </article>
            </div>
            <div class="products-group clearfix">
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-9.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">440/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочно-ванильное с кусочками шоколада
                        </a>
                            </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-10.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">435/<span class="kg">кг</span></div>
                        </div>
                       <p> <a class="item-title" href="#">
                            Сливочноe с ментоловым сиропом
                        </a>
                           </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-11.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">355/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочное с кусочками черного шоколада
                        </a>
                            </p>
                    </figure>
                </article>
                <article class="item">
                    <div class="quiq-view">
                        <a class="btn" href="#">Быстрый просмотр</a>
                    </div>
                    <figure class="item-content">
                        <div class="item-photo">
                            <a href="#">
                                <img src="img/item-photo-12.jpg" width="267" height="267" alt="Мороженка" >
                            </a>
                            <div class="item-price">420/<span class="kg">кг</span></div>
                        </div>
                        <p><a class="item-title" href="#">
                            Сливочное с мятным сиропом
                        </a>
                            </p>
                    </figure>
                </article>
            </div>
        </section>
        <ul class="paginator">
            <li class="paginator-left"><a>назад</a></li>
            <li><a class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li class="paginator-right"><a href="#">вперед</a></li>
        </ul>
    </main>
    <footer class="main-footer container clearfix lane">
            <section class="footer-social">
                <a class="social-btn social-btn-tw shadow" href="#">Твиттер</a>
                <a class="social-btn social-btn-insta shadow" href="#">Инстаграмм</a>
                <a class="social-btn social-btn-fb shadow" href="#">Фейсбук</a>
                <a class="social-btn social-btn-vk shadow" href="#">Вконтакте</a>
            </section>
            <section class="footer-links">
                <ul>
                    <li>
                        <a href="#">Для поставщиков</a>
                    </li>            
                    <li>
                        <a href="#">Наши документы</a>
                    </li>
                    <br>                
                    <li>
                        <a href="#">О производстве</a>
                    </li>
                    <li>
                        <a href="#">Экологические стандарты</a>
                    </li>

                </ul>
            </section>
            <section class="footer-copyright">
                <a href="#">
                    <img src="img/logo-html-academy.png">
                </a>
                <p>Сделано в HTML Academy © 2017</p>
            </section>
        </footer>
  </body>
</html>